NOOK_CLIENT_ID="<client ID from developer portal>"
NOOK_CLIENT_SECRET="<client secret from developer portal>"

# Used by the CORSMiddleware.
CORS_ORIGINS="http://localhost:4000"

# Used by the SessionMiddleware to sign cookies. The current value is fine for this example, but should not be used in production.
SECRET_KEY="123456789"
